# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом
# все не в порядке

glasnye = ["а", "о", "у", "ы", "э", "е", "ё", "и", "ю", "я"]


def same_by(charsacteristic, objects):
    objects = set(map(charsacteristic, objects))
    return len(objects) == 1


def how_many_slogov(fraze):
    glasnye_of_fraze = [i for i in fraze if i in glasnye]
    return len(glasnye_of_fraze)


stih = 'пара-ра-рам рам-папам па-ра-па-да'
if same_by(how_many_slogov, stih.split()):
    print("Парам пам-пам")
else:
    print("Пам парам")